<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            background-color: #111;
            padding-top: 60px;
            transition: 0.3s;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #cd2c2c;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .main {
            padding: 20px;
            transition: margin-left 0.3s;
        }

        .open-btn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
        }

        .close-btn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            color: #818181;
        }
    </style>
</head>
<body>

    <div id="mySidebar" class="sidebar">
        <span class="close-btn" onclick="closeNav()">&times;</span> <hr>
        <a href="#">Home</a> <hr>
        <a href="#">About</a> <hr>
        <a href="#">Services</a> <hr>
        <a href="#">Contact</a> <hr>
    </div>

    <div id="main" class="main">
        <button class="open-btn" onclick="openNav()">&#9776; Open Sidebar</button>
        <h2>Sidebar Task</h2>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.left = "0";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.left = "-250px";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>
</html>