<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          body {
            background-color: #ebebeb;
            max-width: 900px;
            margin: 0 auto;
            padding: 5rem;
          }
          
          .container {
            background-color: #fff;
            border-radius: 1rem;
            width: 20rem;
            margin: 0 auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          }
          
          .container .month {
            background-color: orangered;
            color: #fff;
            padding: 0.5rem;
            text-align: center;
            margin-bottom: 1rem;
            font-size: 2rem;
          }
          
          .container .day {
            opacity: 0.3;
            text-align: center;
            font-size: 1.2rem;
          }
          
          .container .date {
            text-align: center;
            margin: 1rem 0;
            font-size: 5rem;
            font-weight: bold;
          }
          
          .container .year {
            font-size: 1.2rem;
            opacity: 0.3;
            text-align: center;
            padding-bottom: 1rem;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="month"></div>
        <div class="day"></div>
        <div class="date"></div>
        <div class="year"></div>
    </div>

    <script>
        let month = document.querySelector(".month")
        let day = document.querySelector(".day")
        let date = document.querySelector(".date")
        let year = document.querySelector(".year")
        let currentDate = new Date()
        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
        var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
        month.innerHTML = months[currentDate.getMonth()]
        day.innerHTML = days[currentDate.getDay()]
        date.innerHTML = currentDate.getDate()
        year.innerHTML = currentDate.getFullYear()
    </script>
</body>
</html>